PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=hgvchsbkjcxkshbxhjxjahjjax

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=galaxystore1225@gmail.com

SMPT_PASSWORD=tvgjapmhrelyclja

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dzubq6gqu

CLOUDINARY_API_KEY=898242377847591

CLOUDINARY_API_SECRET=AkUwqFAPu1Isr6AfvGerAOXfzQc

RAZORPAY_API_KEY = "rzp_test_w1nqp9b89kkChQ"

RAZORPAY_APT_SECRET = "ElG5yX1nF7jEA3OUTi30PtUc"

FRONTEND_URL="http://localhost:3000"